.content{
    max-width: 1000px;
    margin: auto;
    padding: 1.5em;
    margin-top: 120px;
}

.logo{
    text-align: center;
    font-size: 3em;
}

.logo span{
    color:#FEBA0B;
}

.contact-wrapper{
    box-shadow: 0 0 20px 0  #359ef9;
}

.contact-wrapper >*{
    padding: 1em;
}

.contact-form{
    background-image: url(../images/fondo-form.jpg);
    background-size: cover;
}

.contact-form form{
    display: grid;
    grid-template-columns: repeat (2,1fr );
}

.contact-form form .block{
    grid-column: 1/3;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
    color:white;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: 0.7em;
    border: none;
    background:none;
    border-bottom: 1px solid #FEBA0B;
    outline: 0;
    color:white;
}

.contact-form form button{
    background:#FEBA0B;
    border:0;
    text-transform: uppercase;
    color:black;
    
}

.contact-form form button:hover,
.contact-form form button:focus{
    background:#9e7308;
    color:white;
    transition:background 300ms;
    outline:0;
}


.contact-info{
    
    background-color: black;
    color:white;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}


.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: 0.3em;
    text-align: center;
}

.nombre-empresa{
    color:#FEBA0B;
}

@media (min-width: 760px){

    body{
        padding: 0.4rem;
    }

    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper >*{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contct-info p{
        padding: 1em;
    }
}