body{
    background-image: linear-gradient(135deg, #fdfefb 0%, #e2d1e3 100%);
}

.container{
    max-width: 1000px;
    margin:auto;
    margin-top: 200px;
    display:flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.galeria{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,150px);
    grid-gap: 10px;
}

.titulo{
    margin-bottom: 20px;
}

.container-imagenes .img{
    box-shadow: 0 8px 10px -4px rgba(0,0,0,.6);
    border-radius: 15px;
    width:100%;
    height: 100%;
}

.img:hover{
    filter: grayscale(50%);
    cursor:pointer;
    transition: filter 300ms;
}

.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    background: rgba(0,0,0,.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-120%);
    transition:transform 400ms ease-in;
}

.move{
    transform:translateX(0);
}

.img-show{
    height: 80%;
    transform:scale(0);
    display:block;
    object-fit: cover;
    transition:transform 400ms ease-in;
}

.show{
    transform:scale(1);
}

.copy{
    position: fixed;
    color: white;
    bottom: 20px;
}

.fa-times-circle{
    position: absolute;
    color:white;
    top: 20px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

@media screen and (max-width:760px){

    .galeria{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,150px);
    }

    .container-img{
        height: 100%;
    }

    .img-show{
        width: 90%;
    }

    .copy{
        bottom:20px;
    }

    .fa-times-circle{
        top:10px;
        font-size: 15px;
    }
}